a) TCL COMMANDS 
 1. Commit 
mysql> use ksb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into company values(1,'TCS');
Query OK, 1 row affected (0.00 sec)

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | TCS          |
+------------+--------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)




2. Rollback 
mysql> insert into company values(2,'SAMSUNG');
Query OK, 1 row affected (0.00 sec)

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | TCS          |
|          2 | SAMSUNG      |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | TCS          |
+------------+--------------+
1 row in set (0.00 sec)


3. Savepoint
mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into company values(2,'Apple');
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values(3,'Samsung');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> update company set company_name = 'SAMSUNG' where company_id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint sp2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into company values(4,'INTEL');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint sp3;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from company where company_id = 2;
Query OK, 1 row affected (0.00 sec)

mysql> rollback to sp3;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | TCS          |
|          2 | SAMSUNG      |
|          3 | Samsung      |
|          4 | INTEL        |
+------------+--------------+
4 rows in set (0.00 sec)

mysql> rollback to sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | TCS          |
|          2 | Apple        |
|          3 | Samsung      |
+------------+--------------+
3 rows in set (0.00 sec)



b) DCL COMMAND 
Create two users user1, user2 
1. GRANT:   Give insert and select privilege to user 1 on customer table in the invoice database.
Give update and delete privilege to user 2 on all tables in the invoice database. 
(user1)
mysql> create user 'manisha'@'localhost' identified by '12345';
Query OK, 0 rows affected (0.01 sec)

mysql> grant select
    -> on ksb.book
    -> to 'manisha'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'manisha'@'localhost';
+-------------------------------------------------------+
| Grants for manisha@localhost                          |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO `manisha`@`localhost`           |
| GRANT SELECT ON `ksb`.`book` TO `manisha`@`localhost` |
+-------------------------------------------------------+
2 rows in set (0.00 sec)

(user2)
mysql> create user 'adbms'@'localhost' identified by '123456';
Query OK, 0 rows affected (0.01 sec)

mysql> grant select, insert
    -> on invoice.customer
    -> to 'manisha'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'manisha'@'localhost';
+-----------------------------------------------------------------------+
| Grants for manisha@localhost                                          |
+-----------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `manisha`@`localhost`                           |
| GRANT SELECT, INSERT ON `invoice`.`customer` TO `manisha`@`localhost` |
| GRANT SELECT ON `ksb`.`book` TO `manisha`@`localhost`                 |
+-----------------------------------------------------------------------+
3 rows in set (0.00 sec)

 
Give update and delete privilege to user 2 on all tables in the invoice database. 
mysql> grant update, delete
    -> on invoice.*
    -> to 'adbms'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for 'adbms'@'localhost';
+------------------------------------------------------------+
| Grants for adbms@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `adbms`@`localhost`                  |
| GRANT UPDATE, DELETE ON `invoice`.* TO `adbms`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)




2. REVOKE:   Remove delete privilege of user 2.
mysql> revoke delete
    -> on invoice.*
    -> from 'adbms'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'adbms'@'localhost';
+----------------------------------------------------+
| Grants for adbms@localhost                         |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `adbms`@`localhost`          |
| GRANT UPDATE ON `invoice`.* TO `adbms`@`localhost` |
+----------------------------------------------------+
2 rows in set (0.00 sec)


