1)

mysql> select * from Product;
+------+----------+--------+
| pid  | pname    | price  |
+------+----------+--------+
| 1001 | Apple    | 255.00 |
| 1002 | Biscuit  |  76.50 |
| 1004 | cake     | 204.00 |
| 1005 | notebook |  10.20 |
| 1007 | Pencil   |  90.00 |
| 1008 | Bottle   | 200.00 |
+------+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    102 | 1002 |        1 |
|    107 | 1007 |        3 |
|    105 | 1005 |        1 |
|    105 | 1005 |        4 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select Product.pname,invoice_item.quantity from Product inner join invoice_item on Product.pid= invoice_item.pid;
+----------+----------+
| pname    | quantity |
+----------+----------+
| Biscuit  |        1 |
| Pencil   |        3 |
| notebook |        1 |
| notebook |        4 |
+----------+----------+
4 rows in set (0.01 sec)

2)
mysql> select customer.name,Product.pname from customer inner join invoice_master on customer.id = invoice_master.cust_id inner join invoice_item on invoice_master.inv_id = invoice_item.inv_id inner join Product on invoice_item.pid = Product.pid where Product.pname = "pen";
+------+-------+
| name | pname |
+------+-------+
| Mani | pen   |
+------+-------+
1 row in set (0.00 sec)


3)
mysql> select * from customer left outer join invoice_master on customer.id = invoice_master.cust_id;
+----+---------+-------------------+-----------+------------+--------+---------+------------+
| id | name    | address           | city      | ph_no      | inv_id | cust_id | inv_date   |
+----+---------+-------------------+-----------+------------+--------+---------+------------+
|  2 | Manisha | SBI colony        | Kozhikode | 9034521248 |    102 |       2 | 2026-01-7  |
|  5 | Teena   | Lotus villa       | Thrissur  | 8547654856 |    105 |       5 | 2026-01-28 |
|  6 | Mani    | Galaxy apartments | kochi     | 9847435991 |    106 |       6 | 2026-01-14 |
|  7 | Meera   | Dew villa         | Kochi     | 7521468952 |    107 |       7 | 2026-02-04 |
|  8 | Liya    | St.Mounthill      | kochi     | 7845130259 |   NULL |    NULL | NULL       |
+----+---------+-------------------+-----------+------------+--------+---------+------------+
5 rows in set (0.00 sec)

