  2. DML COMMANDS 
a) DML -INSERT 

1. Insert values in EMPLOYEE table. 
mysql> insert into employee values(1001,'Manisha','Calicut',1997,65441122);

mysql> insert into employee values(1002,'Nila','Thrissur',2001,65771255);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1003,'purnima','Wayanad',2000,89557413);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1004,'Ren','Ernakulam',2002,54628541);
Query OK, 1 row affected (0.00 sec)
mysql> select * from employee;
+------+---------+-----------+------+----------+
| SSN  | name    | city      | dob  | adhar_no |
+------+---------+-----------+------+----------+
| 1001 | Manisha | Calicut   | 1997 | 65441122 |
| 1002 | Nila    | Thrissur  | 2001 | 65771255 |
| 1003 | purnima | Wayanad   | 2000 | 89557413 |
| 1004 | Ren     | Ernakulam | 2002 | 54628541 |
+------+---------+-----------+------+----------+
4 rows in set (0.00 sec)


2. Insert values in STUDENT table. 
mysql> insert into student values(1,'Kiran',21,m,'Calicut');
ERROR 1054 (42S22): Unknown column 'm' in 'field list'
mysql> insert into student values(1,'Kiran',21,'Calicut');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student values(1,'Kiran',21,'m','Calicut');
Query OK, 1 row affected (0.00 sec)
mysql> insert into student values(2,'Ravi',21,'m','Calicut');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'Sherin',20,'f','Calicut');
Query OK, 1 row affected (0.00 sec)
mysql> select * from student;
+---------+--------+------+--------+---------+
| roll_no | name   | age  | gender | address |
+---------+--------+------+--------+---------+
|       1 | Kiran  |   21 | m      | Calicut |
|       2 | Ravi   |   21 | m      | Calicut |
|       3 | Sherin |   20 | f      | Calicut |
+---------+--------+------+--------+---------+
3 rows in set (0.00 sec)


3. Insert values in INVOICE database. 
mysql> use invoice;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Product           |
| customer          |
| invoice_item      |
| invoice_master    |
+-------------------+
mysql> insert into customer values(1,'Kevin M', 'Kite Apartments', 'Calicut', '9847435921');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(2,'Manisha', 'SBI colony', 'Calicut', '9034521248'),(3,'Ravi','crystal villa', 'Kochi','7415274558');

mysql> insert into customer values(4,'Liya', 'Hill view', 'Trivandrum', '7458956321'),(5,'Teena','Lotus villa', 'Thrissur','8547654856');

mysql> select * from customer;
+----+---------+-----------------+------------+------------+
| id | name    | address         | city       | ph_no      |
+----+---------+-----------------+------------+------------+
|  1 | Kevin M | Kite Apartments | Calicut    | 9847435921 |
|  2 | Manisha | SBI colony      | Calicut    | 9034521248 |
|  3 | Ravi    | crystal villa   | Kochi      | 7415274558 |
|  4 | Liya    | Hill view       | Trivandrum | 7458956321 |
|  5 | Teena   | Lotus villa     | Thrissur   | 8547654856 |
+----+---------+-----------------+------------+------------+




mysql> insert into Product values(1001,'Apple','250');
mysql> insert into Product values(1001,'Biscuit','100');
ERROR 1062 (23000): Duplicate entry '1001' for key 'Product.PRIMARY'
mysql> insert into Product values(1002,'Biscuit','100');
mysql> insert into Product values(1003,'handwash','100'),(1004,'cake',200);
mysql> insert into Product values(1005,'notebook','10');
Query OK, 1 row affected (0.00 sec)
mysql> select * from Product;
+------+----------+--------+
| pid  | pname    | price  |
+------+----------+--------+
| 1001 | Apple    | 250.00 |
| 1002 | Biscuit  | 100.00 |
| 1003 | handwash | 100.00 |
| 1004 | cake     | 200.00 |
| 1005 | notebook |  10.00 |
+------+----------+--------+
5 rows in set (0.00 sec)


mysql> insert into invoice_master values(101,1,'2026-01-4');
mysql> insert into invoice_master values(102,2,'2026-01-7');
mysql> insert into invoice_master values(103,3,'2026-01-14'),(104,5,'2026-01-20');
mysql> insert into invoice_master values(105,4,'2026-01-28')
mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |       1 | 2026-01-4  |
|    102 |       2 | 2026-01-7  |
|    103 |       3 | 2026-01-14 |
|    104 |       5 | 2026-01-20 |
|    105 |       4 | 2026-01-28 |
+--------+---------+------------+
5 rows in set (0.00 sec)


mysql> insert into invoice_item values(101,1001,4);
Query OK, 1 row affected (0.00 sec)

mysql> insert into invoice_item values(102,1002,2),(103,1003,1);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into invoice_item values(104,1004,1),(105,1005,5);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 | 1001 |        4 |
|    102 | 1002 |        2 |
|    103 | 1003 |        1 |
|    104 | 1004 |        1 |
|    105 | 1005 |        5 |
+--------+------+----------+

b) DML - UPDATE 

1. Update the price of a particular product. 

mysql> update Product
    -> set price = 75
    -> where pid = 1002;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from Product;
+------+----------+--------+
| pid  | pname    | price  |
+------+----------+--------+
| 1001 | Apple    | 250.00 |
| 1002 | Biscuit  |  75.00 |
| 1003 | handwash | 100.00 |
| 1004 | cake     | 200.00 |
| 1005 | notebook |  10.00 |
+------+----------+--------+
5 rows in set (0.00 sec)


2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 
mysql> update customer
    -> set city = 'Kozhikode'
    -> where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+---------+-----------------+------------+------------+
| id | name    | address         | city       | ph_no      |
+----+---------+-----------------+------------+------------+
|  1 | Kevin M | Kite Apartments | Calicut    | 9847435921 |
|  2 | Manisha | SBI colony      | Kozhikode  | 9034521248 |
|  3 | Ravi    | crystal villa   | Kochi      | 7415274558 |
|  4 | Liya    | Hill view       | Trivandrum | 7458956321 |
|  5 | Teena   | Lotus villa     | Thrissur   | 8547654856 |
+----+---------+-----------------+------------+------------+
5 rows in set (0.00 sec)


3. Update all prices with 2% of its original price. 
mysql> update Product
    -> set price = price + (price *0.02);
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Product;
+------+----------+--------+
| pid  | pname    | price  |
+------+----------+--------+
| 1001 | Apple    | 255.00 |
| 1002 | Biscuit  |  76.50 |
| 1003 | handwash | 102.00 |
| 1004 | cake     | 204.00 |
| 1005 | notebook |  10.20 |
+------+----------+--------+
5 rows in set (0.00 sec)


4. Change the address, city, phone number of a particular customer. 

mysql> update customer set address = 'river view',     city = 'Wayanad',     ph_no = '7845195241' where id = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+---------+-----------------+-----------+------------+
| id | name    | address         | city      | ph_no      |
+----+---------+-----------------+-----------+------------+
|  1 | Kevin M | Kite Apartments | Calicut   | 9847435921 |
|  2 | Manisha | SBI colony      | Kozhikode | 9034521248 |
|  3 | Ravi    | crystal villa   | Kochi     | 7415274558 |
|  4 | Liya    | river view      | Wayanad   | 7845195241 |
|  5 | Teena   | Lotus villa     | Thrissur  | 8547654856 |
+----+---------+-----------------+-----------+------------+
5 rows in set (0.00 sec)



5. Change the quantity of a purchased product of inv_id ‘101’
mysql> update invoice_item
    -> set quantity = 5
    -> where inv_id = 101;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 | 1001 |        5 |
|    102 | 1002 |        2 |
|    103 | 1003 |        1 |
|    104 | 1004 |        1 |
|    105 | 1005 |        5 |
+--------+------+----------+
5 rows in set (0.00 sec)


c) DML - DELETE 

1. Delete the record of customer id ‘10001’. 

mysql> delete from invoice_item where inv_id = 101;
Query OK, 1 row affected (0.00 sec)

mysql> delete from invoice_master
    -> where cust_id = 1;
Query OK, 1 row affected (0.00 sec)


mysql> delete from customer
    -> where id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+----+---------+-------------------+------------+------------+
| id | name    | address           | city       | ph_no      |
+----+---------+-------------------+------------+------------+
|  2 | Manisha | SBI colony        | Kozhikode  | 9034521248 |
|  3 | Ravi    | crystal villa     | Kochi      | 7415274558 |
|  4 | Liya    | Hill view         | Trivandrum | 9756148520 |
|  5 | Teena   | Lotus villa       | Thrissur   | 8547654856 |
|  6 | Mani    | Galaxy apartments | kochi      | 9847435991 |
|  7 | Meera   | Dew villa         | Kochi      | 7521468952 |
|  8 | Yani    | Wonderland        | Trivandrum | 9847201562 |
+----+---------+-------------------+------------+------------+
7 rows in set (0.00 sec)








2. Delete all purchase details of items its quantity less than 2. 

mysql> DELETE FROM invoice_item WHERE quantity < 2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 | 1003 |        4 |
|    102 | 1002 |        2 |
|    107 | 1007 |        9 |
|    108 | 1008 |        2 |
|    106 | 1006 |        5 |
+--------+------+----------+
5 rows in set (0.00 sec)



3. Delete the purchase details of product ‘pen’ in the in_id ‘101’
mysql> delete from invoice_item where inv_id = 106;
Query OK, 1 row affected (0.00 sec)

mysql> delete from invoice_master where cust_id = 6;
Query OK, 1 row affected (0.01 sec)
mysql> delete from Product where pid = 1006;
Query OK, 1 row affected (0.00 sec)

mysql> select * from Product;
+------+----------+--------+
| pid  | pname    | price  |
+------+----------+--------+
| 1001 | Apple    | 255.00 |
| 1002 | Biscuit  |  76.50 |
| 1003 | handwash | 102.00 |
| 1004 | cake     | 204.00 |
| 1005 | notebook |  10.20 |
| 1007 | Pencil   |  90.00 |
| 1008 | Bottle   | 200.00 |
+------+----------+--------+
7 rows in set (0.00 sec)



4. Delete details of customer who does not have phone number. 

mysql> delete from invoice_master where cust_id = 4;
Query OK, 1 row affected (0.00 sec)

mysql> delete from customer where id = 4;
Query OK, 1 row affected (0.00 sec)
mysql> select * from customer;
+----+---------+-------------------+------------+------------+
| id | name    | address           | city       | ph_no      |
+----+---------+-------------------+------------+------------+
|  2 | Manisha | SBI colony        | Kozhikode  | 9034521248 |
|  3 | Ravi    | crystal villa     | Kochi      | 7415274558 |
|  5 | Teena   | Lotus villa       | Thrissur   | 8547654856 |
|  6 | Mani    | Galaxy apartments | kochi      | 9847435991 |
|  7 | Meera   | Dew villa         | Kochi      | 7521468952 |
|  8 | Yani    | Wonderland        | Trivandrum | NULL       |
+----+---------+-------------------+------------+------------+
6 rows in set (0.00 sec)

mysql> delete from invoice_item where pid = 1008;
Query OK, 1 row affected (0.00 sec)

mysql> delete from invoice_master where cust_id = 8;
Query OK, 1 row affected (0.00 sec)

mysql> delete from customer where id = 8;
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+----+---------+-------------------+-----------+------------+
| id | name    | address           | city      | ph_no      |
+----+---------+-------------------+-----------+------------+
|  2 | Manisha | SBI colony        | Kozhikode | 9034521248 |
|  3 | Ravi    | crystal villa     | Kochi     | 7415274558 |
|  5 | Teena   | Lotus villa       | Thrissur  | 8547654856 |
|  6 | Mani    | Galaxy apartments | kochi     | 9847435991 |
|  7 | Meera   | Dew villa         | Kochi     | 7521468952 |
+----+---------+-------------------+-----------+------------+
5 rows in set (0.00 sec)




5. Delete all records from STUDENT table. 
mysql> use ksb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> delete from student;
Query OK, 3 rows affected (0.00 sec)



6. Delete Invoice details of a particular customer "XYZ".

mysql> delete from invoice_item where inv_id = 103;
Query OK, 1 row affected (0.00 sec)

mysql> delete from invoice_master where cust_id = 3;
Query OK, 1 row affected (0.00 sec)

mysql> delete from Product where pid = 1003;
Query OK, 1 row affected (0.00 sec)
mysql> delete from customer where name = 'Ravi';
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+----+---------+-------------------+-----------+------------+
| id | name    | address           | city      | ph_no      |
+----+---------+-------------------+-----------+------------+
|  2 | Manisha | SBI colony        | Kozhikode | 9034521248 |
|  5 | Teena   | Lotus villa       | Thrissur  | 8547654856 |
|  6 | Mani    | Galaxy apartments | kochi     | 9847435991 |
|  7 | Meera   | Dew villa         | Kochi     | 7521468952 |
+----+---------+-------------------+-----------+------------+
4 rows in set (0.00 sec)


7. Delete the first two records of INVOICE_ITEM table its purchase quantity is high.

mysql> delete from invoice_item
    -> limit 2;
Query OK, 2 rows affected (0.00 sec)

