mysql> select pname from Product where pid in (select pid from invoice_item where quantity>3);
+----------+
| pname    |
+----------+
| notebook |
+----------+
1 row in set (0.00 sec)




mysql> select pname from Product 
    -> where pid not in (select pid from invoice_item);
+--------+
| pname  |
+--------+
| Apple  |
| cake   |
| Bottle |
+--------+	
3 rows in set (0.00 sec)

mysql> select distinct name from customer where id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(pid)>=2));
+-------+
| name  |
+-------+
| Teena |
+-------+
1 row in set (0.00 sec)




